PORT =10000
DEFAULT_API_PREFIX =/api/v1
# En développement
NODE_ENV=development 
# Devrait montrer les variables limitées

# En production simulée
NODE_ENV=production
# Devrait répondre 403 Forbidden
MONGO_INITDB_ROOT_USERNAME =cesaristos5
MONGO_INITDB_ROOT_PASSWORD =ybfm tkhc pyaa bmuy
MONGO_DB_NAME =test0
MONGO_HOST =k2ngrouptest.8xgdo.mongodb.net
MONGO_PORT =27017
CORS_ORIGIN =*
ALLOWED_ORIGINS=https://coupon-guard-org.onrender.com
MOT_DE_PASSE_SENDMAIL=ecry udqv bknf nese
ADRESSE_MAIL_SENDMAIL=plateformetestonline@gmail.com
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://cesaristos5:D5NfqTbJGXpybjqL@k2ngrouptest.8xgdo.mongodb.net/test0?retryWrites=true&w=majority&appName=k2ngrouptest"