services:
  - type: web
    name: mon-api-node
    runtime: node
    buildCommand: yarn install
    startCommand: yarn start
    env:
      - key: PORT
        value: 3000
      - key: NODE_ENV
        value: production